repo

https://github.com/edureka-git/devops.git
https://myaccount.google.com/lesssecureapps
target/site/cobertura
file:///var/lib/jenkins/workspace/Cobertura/target/site/cobertura/index.html
enable
secuirty policy
System.setProperty("hudson.model.DirectoryBrowserSupport.CSP", "sandbox; default-src 'self';")
https://wiki.jenkins.io/display/JENKINS/Configuring+Content+Security+Policy


/var/lib/jenkins/.m2

--------------------------------------------------------------------


snapshot version 
http://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html

continous delivery
continous deployment

CI Pipeline 

unit test
code quality check
code coverage
build
deployment

configutation

POLL SCM
SCM periodically
github hooks


master slave configuration

authentication & authorization

plugins
Email notification

-----------------------
Password less authentication

https://www.tecmint.com/ssh-passwordless-login-using-ssh-keygen-in-5-easy-steps/SS

introduction of jenkins 2.0 ( Pipeline as code)
blue ocean plugin 


Paramterized builds


good plugins
conditional plugin
flexible plugin
email notification plugin





1.5 hour MAVEN Intro
jenkins  intro
JENKINS Multiple examples 